# libgw.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgw.so.0'

# Names of this library.
library_names='libgw.so.0.0.0 libgw.so.0 libgw.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu /home/shubham/Documents/shubham/ksmppd/kannel-svn-trunk/wap/libwap.la /home/shubham/Documents/shubham/ksmppd/kannel-svn-trunk/gwlib/libgwlib.la -lrt -lresolv -lnsl -lm -lpthread -lxml2 -lcrypto -lssl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgw.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/shubham/Documents/shubham/ksmppd/kannel-svn-trunk/gw; /bin/bash \"/home/shubham/Documents/shubham/ksmppd/kannel-svn-trunk/libtool\"  --tag CC --mode=relink gcc -I. -I../gwlib -I.. -g -O2 -D_XOPEN_SOURCE=600 -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_LARGE_FILES= -I/usr/include/libxml2 -I/usr/include/openssl -rdynamic -o libgw.la -rpath /usr/local/lib bb_store.lo bb_store_file.lo bb_store_redis.lo bb_store_spool.lo dlr.lo dlr_cass.lo dlr_mem.lo dlr_mssql.lo dlr_mysql.lo dlr_oracle.lo dlr_pgsql.lo dlr_redis.lo dlr_sdb.lo dlr_spool.lo dlr_sqlite3.lo heartbeat.lo html.lo load.lo meta_data.lo mime_decompiler.lo msg.lo numhash.lo ota_compiler.lo ota_prov.lo shared.lo sms.lo urltrans.lo xml_shared.lo smsc/emimsg.lo smsc/smasi_pdu.lo smsc/smpp_pdu.lo ../gwlib/libgwlib.la ../wap/libwap.la -lssl -lrt -lresolv -lnsl -lm -lpthread -lxml2 -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu -lcrypto -lssl @inst_prefix_dir@)"
