# libgwwap.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgwwap.so.0'

# Names of this library.
library_names='libgwwap.so.0.0.0 libgwwap.so.0 libgwwap.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/shubham/Documents/shubham/ksmppd/kannel-svn-trunk/gwlib/libgwlib.la -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu -lrt -lresolv -lnsl -lm -lpthread -lxml2 -lcrypto -lssl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgwwap.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/shubham/Documents/shubham/ksmppd/kannel-svn-trunk/gw; /bin/bash \"/home/shubham/Documents/shubham/ksmppd/kannel-svn-trunk/libtool\"  --tag CC --mode=relink gcc -I. -I../gwlib -I.. -g -O2 -D_XOPEN_SOURCE=600 -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_LARGE_FILES= -I/usr/include/libxml2 -I/usr/include/openssl -rdynamic -o libgwwap.la -rpath /usr/local/lib wap-error.lo wap-maps.lo wap_push_ota.lo wap_push_pap_compiler.lo wap_push_pap_mime.lo wap_push_ppg.lo wap_push_ppg_pushuser.lo wap_push_si_compiler.lo wap_push_sl_compiler.lo wml_compiler.lo ../gwlib/libgwlib.la -lssl -lrt -lresolv -lnsl -lm -lpthread -lxml2 -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu -lcrypto -lssl @inst_prefix_dir@)"
