# libwap.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwap.so.0'

# Names of this library.
library_names='libwap.so.0.0.0 libwap.so.0 libwap.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu /home/shubham/Documents/shubham/ksmppd/kannel-svn-trunk/gwlib/libgwlib.la -lrt -lresolv -lnsl -lm -lpthread -lxml2 -lcrypto -lssl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwap.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/shubham/Documents/shubham/ksmppd/kannel-svn-trunk/wap; /bin/bash \"/home/shubham/Documents/shubham/ksmppd/kannel-svn-trunk/libtool\"  --tag CC --mode=relink gcc -I. -I../gwlib -I.. -g -O2 -D_XOPEN_SOURCE=600 -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_LARGE_FILES= -I/usr/include/libxml2 -I/usr/include/openssl -rdynamic -o libwap.la -rpath /usr/local/lib cookies.lo timers.lo wap.lo wap_addr.lo wap_events.lo wsp.lo wsp_caps.lo wsp_headers.lo wsp_pdu.lo wsp_push_client.lo wsp_session.lo wsp_strings.lo wsp_unit.lo wtls-secmgr.lo wtls.lo wtls_pdu.lo wtls_pdusupport.lo wtls_statesupport.lo wtp.lo wtp_init.lo wtp_pack.lo wtp_pdu.lo wtp_resp.lo wtp_tid.lo ../radius/libradius.la ../gwlib/libgwlib.la -lssl -lrt -lresolv -lnsl -lm -lpthread -lxml2 -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu -lcrypto -lssl @inst_prefix_dir@)"
